AWS_ACCESS_KEY = ''
AWS_S3_BUCKET = ''
AWS_S3_BUCKET_CNAME = ''
AWS_S3_MAPILLARY_BUCKET = ''
AWS_SECRET_KEY = ''

BASE_URL = ''

FONT_AWESOME_KIT = ''

GOOGLE_ANALYTICS = ''

MAILERLITE_GROUPID = ''
MAILERLITE_TOKEN = ''
MAPILLARY_AUTHENTICATION_URL = ''
MAPILLARY_CLIENT_ID = ''
MAPILLARY_CLIENT_SECRET = ''

MAILGUN_PRIVATE_API_KEY = ''

# Mapbox public token
MAPBOX_TOKEN = ''
# Mapbox private token
MAPBOX_ACCESS_TOKEN = ''

MTP_DESKTOP_UPLOADER_CLIENT_ID = ''
MTP_DESKTOP_UPLOADER_CLIENT_SECRET = ''

OPENROUTESERVICE_API_KEY = ''

SECRET_KEY = ''

SITE_ID = 1

SMTP_FROM_NAME = 'Map the Paths STAGING'
SMTP_HOSTNAME = ''
SMTP_PASSWORD = ''
SMTP_PORT = 587
SMTP_REPLY_TO = ''
SMTP_USER = ''

USE_TWO_FACTOR_OAUTH = 1

WEATHERSTACK_API_KEY = ''

